{
    "python.analysis.extraPaths": [
        "./scripts/ml_models/Banking Industry",
        "./scripts/ml_models/BankingIndustry",
        "./scripts/NewsAPI/ml_models/BankingIndustry",
        "./scripts/Helpers/ml_models/BankingIndustry"
    ]
}